# moto-rental-backend

./: .gitignore  README.md
docker/: docker-compose.yaml
src/MRB/: MRB.sln
src/MRB/MRB.Api/: Dockerfile  MRB.Api.csproj  MRB.Api.http  MTB.Api.http  Program.cs  appsettings.Development.json
src/MRB/MRB.Api/Contracts/: CreateDeliveryPersonRequest.cs  CreateMotorcycleRequest.cs  CreateRentalRequest.cs  ReturnRentalRequest.cs  UpdateDeliveryPersonDriverLicenseRequest.cs  UpdateMotorcyleLicencePlateRequest.cs
src/MRB/MRB.Api/Properties/: launchSettings.json
src/MRB/MRB.Application/: MRB.Application.csproj
src/MRB/MRB.Application/Abstractions/: IDeliveryPersonService.cs  IEventPublisher.cs  IMotorcycleCreatedService.cs  IMotorcycleService.cs  IRentalService.cs
src/MRB/MRB.Application/DTOs/: MotorcycleDto.cs  RentalDto.cs
src/MRB/MRB.Application/Helpers/: ImageHelper.cs
src/MRB/MRB.Application/Implementations/: DeliveryPersonService.cs  MotorcycleCreatedService.cs  MotorcycleService.cs  RentalService.cs
src/MRB/MRB.Application/Mappers/: DeliveryPersonMapper.cs  MotorcycleMapper.cs  RentalMapper.cs
src/MRB/MRB.Application/Models/Create/: CreateDeliveryPersonModel.cs  CreateMotorcycleModel.cs  CreateRentalModel.cs
src/MRB/MRB.Bus/: MRB.Bus.csproj
src/MRB/MRB.Bus/Consumers/: MotorcycleCreatedConsumer.cs
src/MRB/MRB.Bus/Implementations/: EventPublisher.cs
src/MRB/MRB.Domain/: BaseEntity.cs  MRB.Domain.csproj
src/MRB/MRB.Domain/Abstractions/: IDeliveryPersonRepository.cs  IMotorcycleCreatedRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
src/MRB/MRB.Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  MotorcycleCreated.cs  Rental.cs
src/MRB/MRB.Domain/Enums/: RentalPlan.cs
src/MRB/MRB.Domain/Events/: MotorcycleCreatedDomainEvent.cs
src/MRB/MRB.Domain/Exceptions/: CreateRentalException.cs  InvalidFormatImageException.cs
src/MRB/MRB.Infra.Data/: MRB.Infra.Data.csproj
src/MRB/MRB.Infra.Data/Abstractions/: IUnitOfWork.cs
src/MRB/MRB.Infra.Data/ContextMappers/: DeliveryPersonMap.cs  MotorcycleMap.cs  RentalMap.cs
src/MRB/MRB.Infra.Data/Contexts/: AppDbContext.cs
src/MRB/MRB.Infra.Data/Implementations/: DeliveryPersonRepository.cs  MotorcycleCreatedRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UnitOfWork.cs
src/MRB/MRB.Infra.Data/Migrations/: 20250612003119_Initial.Designer.cs  20250612003119_Initial.cs  20250612011031_Identifier.Designer.cs  20250612011031_Identifier.cs  20250613015215_MotorcyleInRental.Designer.cs  20250613015215_MotorcyleInRental.cs  20250613021208_InitiatedAtInRental.Designer.cs  20250613021208_InitiatedAtInRental.cs  (+9 more)
src/MRB/MRB.Infra.IoC/: BusDependencyInjection.cs  InfraestructureDependencyInjection.cs  MRB.Infra.IoC.csproj  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
src/MTB/MRB.Api/: Dockerfile
src/MTB/MRB.Application/: Class1.cs
src/MTB/MRB.Domain/: BaseEntity.cs  Class1.cs  MRB.Domain.csproj
src/MTB/MRB.Infra.Data/: Class1.cs
src/MTB/MRB.Infra.IoC/: Class1.cs
src/Tests/MRB.Tests/: DeliveryPersonServiceTests.cs  MRB.Tests.csproj  MotorcycleServiceTests.cs  RentalServiceTests.cs  UnitTest1.cs
(+7 files in other folders)
